[uwsgi]
protocol = http
# web应用的入口模块名称
module = manage:app
# 启动主进程
master = true
# 说明要启动5个子进程处理请求
processes = 4
# 程序内启用的application变量名
callable = app
wsgi-file = manage.py
# 项目目录
chdir = /home/rango/src/blog_flask
# 启动程序时所使用的ip和端口号
socket = 127.0.0.1:5000
chmod-socket = 660
vacuum = true
# 获取uwsgi统计信息的服务地址
stats = 127.0.0.1:9191
# uwsgi进程的pid，用于以后的stop和reload
pidfile = uwsgi.pid

logto = /home/to/log/blog.log